.body{
    background-image: url(shop.jpg);
    background-size: 100%;
}

.header{
    display: block;
    height: 80px;
    width: 100%;
    background-color: teal;
}

.header2{
    display: block;
    height: 70px;
    width: 800px;
    margin-left: 1300px;
}

a{
    color: white;
    font-size: 50px;
    text-decoration: none;
    margin-left: 100px;
}

a:hover{
    background-color: white;
    color: black;
}

.content {
    text-align: center;
    margin-top: 100px;
}

.animated-text {
    font-size: 20px;
    color: yellow;
    animation: expandAndDisappear 4s infinite;
}

@keyframes expandAndDisappear {
    0% {
        font-size: 50px;
    }
    50% {
        font-size: 150px;
    }
    100% {
        font-size: 50px;
        opacity: 0;
    }
}
